# SecondBot

./: .gitignore  BetterSecondBot.sln  Dockerfile  README.md  commands.md  github.autobuild.yml  oldDockerfile
BSBshared/: BSBshared.csproj
BSBshared/API/: API_interface.cs
BSBshared/BotTypes/: BasicBot.cs
BSBshared/IO/: SimpleIO.cs
BSBshared/Json/: JsonConfig.cs  JsonConfigApi.cs
BSBshared/Staic/: ConsoleLog.cs  Helpers.cs  LogFormater.cs
BetterSecondbot/: BetterSecondbot.cs  BetterSecondbot.csproj  Cli.cs  CliDocker.cs  CliExitOnLogout.cs  CliHardware.cs  Dockerfile
BetterSecondbot/Adverts/: advertsService.cs
BetterSecondbot/BetterAtHome/: BetterAtHome.cs
BetterSecondbot/BetterRelayService/: BetterRelay.cs
BetterSecondbot/DataStorage/: Datastorage.cs
BetterSecondbot/DiscordSupervisor/: ChannelControl.cs  Discord-super.cs  DiscordBot.cs  DiscordEvents.cs  Functions.cs  Inbound.cs  Status.cs  Values.cs  relay.cs
BetterSecondbot/HttpService/: Animation.cs  Avatars.cs  Chat.cs  Core.cs  Dialogs.cs  Discord.cs  Estate.cs  Funds.cs  Group.cs  Home.cs  HttpAsService.cs  Im.cs  Info.cs  Inventory.cs  Parcel.cs  ParcelEstate.cs  Self.cs
BetterSecondbot/OnEvents/: onevent.cs
BetterSecondbot/Properties/: launchSettings.json
BetterSecondbot/Properties/PublishProfiles/: Linux.pubxml  Windows.pubxml
BetterSecondbot/Tracking/: BetterTracking.cs
BetterSecondbot/WikiMake/: wiki_footer.txt  wiki_header.txt  wikimake.cs
CLI/: BetterSecondBot.csproj  Cli.cs  CliDocker.cs  CliExitOnLogout.cs  CliHardware.cs  Dockerfile-ForDebug  HttpCnC.cs
CLI/BetterRelayService/: BetterRelay.cs
CLI/DiscordSupervisor/: ChannelControl.cs  Discord-super.cs  DiscordBot.cs  DiscordEvents.cs  Functions.cs  Inbound.cs  Status.cs  Values.cs  relay.cs
CLI/DiscordSupervisor/DiscordTTS/: DiscordTTS.cs
CLI/HttpServer/: SecondBotHttpServer.cs  http_commands.cs  http_server.cs
CLI/HttpService/: Chat.cs  Core.cs  Group.cs  HttpAsService.cs  Im.cs  Inventory.cs  ParcelEstate.cs  Secondbot.cs
CLI/HttpWebUi/: webui.cs
CLI/Properties/: launchSettings.json
CLI/Properties/PublishProfiles/: Linux-x64.pubxml  Windows-64bit.pubxml
CLI/WikiMake/: wiki_footer.txt  wiki_header.txt  wikimake.cs
Core/: BSB.csproj  Core.csproj  NuGet.Config
Core/Commands/: Animation.cs  Avatars.cs  Chat.cs  Core.cs  Dialogs.cs  Discord.cs  Estate.cs  Friends.cs  Funds.cs  Group.cs  Home.cs  Im.cs  Info.cs  Inventory.cs  Movement.cs  Notecard.cs  Parcel.cs  Self.cs  StreamAdmin.cs  commandlib.cs
Core/Commands/Animation/: PlayGesture.cs  addToAnimations.cs  resetAnimations.cs
Core/Commands/Avatars/: NearMe.cs  PayAvatar.cs
Core/Commands/Chat/: im.cs  (+2 more)
Core/HttpService/: Animation.cs  Avatars.cs  Chat.cs  Core.cs  Discord.cs  Estate.cs  Friends.cs  Group.cs  Home.cs  HttpAsService.cs  Info.cs  Inventory.cs  Movement.cs  Parcel.cs  Self.cs  StreamAdmin.cs
Core/RLV/: RLV_commandlib.cs
Core/Static/: Inventory.cs  http_commands_helper.cs  parcel.cs
Core/bottypes/: AVstorageBot.cs  ActionsAutoAcceptBot.cs  AnimationsBot.cs  AttachableBot.cs  AwaitReplyEventBot.cs  CommandsBot.cs  DialogsBot.cs  DiscordBot.cs  EventsBot.cs  Log2FileBot.cs  MessageSwitcherBot.cs  RLVbot.cs  SecondBot.cs  StorageBot.cs  VirtualsBot.cs  athome.cs  chatrelay.cs  loadorder.txt
SecondBotEvents/: Dockerfile  EventsSecondBot.cs  Helpers.cs  SecondBotEvents.csproj  SimpleIO.cs  WikiService.cs  settings.env
SecondBotEvents/Commands/: Animation.cs  Avatars.cs  Chat.cs  Core.cs  Dialogs.cs  Discord.cs  Estate.cs  Friends.cs  Funds.cs  Group.cs  Info.cs  Inventory.cs  Movement.cs  Notecard.cs  ParcelCommands.cs  RabbitMQ.cs  Self.cs  Services.cs  StreamAdmin.cs
SecondBotEvents/Config/: BasicConfig.cs  ChatGptConfig.cs  CommandsConfig.cs  CustomCommandsConfig.cs  DataStoreConfig.cs  DialogRelayConfig.cs  DiscordConfig.cs  EventsConfig.cs  HomeboundConfig.cs  HttpConfig.cs  InteractionConfig.cs  OnEventConfig.cs  RabbitConfig.cs  RelayConfig.cs  RlvConfig.cs  SmtpConfig.cs  basic_config.cs  config.cs  http_config.cs
SecondBotEvents/Properties/: Resources.Designer.cs  launchSettings.json
SecondBotEvents/RLV/: RLVAttachmentInfo.cs  RLVEventArgs.cs  RLVRule.cs
SecondBotEvents/Services/: BotClient.cs  BotClientService.cs  ChatGptService.cs  Commands.cs  CommandsService.cs  CurrentOutfitFolder.cs  CustomCommandsService.cs  DataStoreService.cs  DialogService.cs  DiscordService.cs  EventsService.cs  HomeboundService.cs  HttpService.cs  InteractionService.cs  RLVService.cs  RabbitService.cs  RecoveryService.cs  RelayService.cs  RlvService.cs  Services.cs  SmtpService.cs  TriggerOnEventService.cs  http.cs  service.cs
SecondBotEvents/Static/: Helpers.cs  Inventory.cs  LogFormater.cs  SimpleIO.cs  http_commands_helper.cs  parcel.cs  template.html
Secondbot/BetterSecondbot/: BetterSecondbot.csproj  CliExitOnLogout.cs  Dockerfile
Shared/: Shared.csproj
Shared/API/: API_interface.cs
Shared/BotTypes/: BasicBot.cs
Shared/IO/: SimpleIO.cs
Shared/Json/: JsonConfig.cs  JsonConfigApi.cs
Shared/Staic/: Helpers.cs
Shared/Static/: Helpers.cs
libremetaverse-core/Libremetaverse/: AgentManager.cs  AgentManagerCamera.cs  AgentManagerMovement.cs  Animations.cs  AppearanceManager.cs  AssetCache.cs  AssetManager.cs  BVHDecoder.cs  Caps.cs  CapsToPacket.cs  CoordinateFrame.cs  FriendsManager.cs  Helpers.cs  InternalDictionary.cs  Inventory.cs  InventoryAISClient.cs  InventoryManager.cs  InventoryNode.cs  InventoryNodeDictionary.cs  LibreMetaverse-core.csproj  LibreMetaverse-core.nuspec  LibreMetaverse.csproj  Logger.cs  ObjectManager.cs  ObservableDictionary.cs  PacketDecoder.cs  Permissions.cs  Settings.cs  SoundManager.cs  Sounds.cs  TerrainCompressor.cs  TexturePipeline.cs  UDPBase.cs  UtilizationStatistics.cs
libremetaverse-core/Libremetaverse.structureddata/: LibreMetaverse-core.StructuredData.csproj  LibreMetaverse.StructuredData.csproj  StructuredData.cs
libremetaverse-core/Libremetaverse.types/: Color4.cs  Enums.cs  LibreMetaverse-core.Types.csproj  Matrix4.cs  Quaternion.cs  UUID.cs  Vector3.cs  Vector3d.cs  Vector4.cs
(+394 files in other folders)
