<div class="card border border-success rounded">
  <div class="card-body">
    <h5 class="card-title">Bot webUI auth required</h5>
        <form action="[[url_base]]ajax/login/start" method="post" class="ajax">
        <div class="row mt-1">
            <div class="col-8 offset-2">
              <input name="logincode" class="form-control" type="password" placeholder="Please enter your auth code"/></div>
        </div>
        <div class="row mt-4">
            <div class="col-12"><button class="btn btn-primary btn-block" type="submit">Login</button></div>
        </div>
        </form>
    </div>
</div>
