<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <MSBuildGitHashCommand>git describe --long --always</MSBuildGitHashCommand>
    <MSBuildGitHashValidate>False</MSBuildGitHashValidate>
    <MSBuildGitHashSuppressDirtyWarning>False</MSBuildGitHashSuppressDirtyWarning>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>BetterSecondBot.Program</StartupObject>
    <Configurations>Debug;Release;DockerBuild;Windows</Configurations>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DockerBuild|x64'">
    <ErrorReport>none</ErrorReport>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishSingleFile>false</PublishSingleFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="WikiMake\wiki_footer.txt" />
    <None Remove="WikiMake\wiki_header.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="MSBuildGitHash" Version="2.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="WikiMake\wiki_footer.txt" />
    <EmbeddedResource Include="WikiMake\wiki_header.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\BSB.csproj" />
  </ItemGroup>
</Project>
