<Project Sdk="Microsoft.NET.Sdk;Microsoft.NET.Sdk.Publish">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <StartupObject>SecondBotEvents.Startup</StartupObject>
    <MSBuildGitHashCommand>git rev-parse --short HEAD</MSBuildGitHashCommand>
    <MSBuildGitHashValidate>False</MSBuildGitHashValidate>
    <MSBuildGitHashSuppressDirtyWarning>False</MSBuildGitHashSuppressDirtyWarning>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	 <DockerfileRunEnvironmentFiles>settings.env</DockerfileRunEnvironmentFiles>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.15.2" />
    <PackageReference Include="Discord.Net.WebSocket" Version="3.15.2" />
    <PackageReference Include="EmbedIO" Version="3.5.2" />
    <PackageReference Include="Microsoft.NET.Build.Containers" Version="8.0.302" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="MSBuildGitHash" Version="2.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="111.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LibreMetaverse\LibreMetaverse.csproj" />
  </ItemGroup>
</Project>