<Project Sdk="Microsoft.NET.Sdk;Microsoft.NET.Sdk.Publish">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <StartupObject>SecondBotEvents.Startup</StartupObject>
    <MSBuildGitHashCommand>git rev-parse --short HEAD</MSBuildGitHashCommand>
    <MSBuildGitHashValidate>False</MSBuildGitHashValidate>
    <MSBuildGitHashSuppressDirtyWarning>False</MSBuildGitHashSuppressDirtyWarning>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	 <DockerfileRunEnvironmentFiles>settings.env</DockerfileRunEnvironmentFiles>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Services\template.html" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Betalgo.Ranul.OpenAI" Version="9.0.1" />
    <PackageReference Include="Discord.Net" Version="3.17.1" />
    <PackageReference Include="Discord.Net.WebSocket" Version="3.17.1" />
    <PackageReference Include="EmbedIO" Version="3.4.3" />
    <PackageReference Include="MailKit" Version="4.10.0" />
    <PackageReference Include="MSBuildGitHash" Version="2.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NRedisStack" Version="0.13.1" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LibreMetaverse\LibreMetaverse.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Static\template.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>