<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;DockerBuild</Configurations>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DockerBuild|x64'">
    <ErrorReport>none</ErrorReport>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishSingleFile>false</PublishSingleFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
  </PropertyGroup>  <ItemGroup>
    <PackageReference Include="Discord.Net.Webhook" Version="2.1.1" />
    <PackageReference Include="Discord.Net.WebSocket" Version="2.1.1" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BSBshared\BSBshared.csproj" />
  </ItemGroup>

</Project>
