<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;DockerBuild</Configurations>
    <Platforms>x64;AnyCPU</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DockerBuild|x64'">
    <ErrorReport>none</ErrorReport>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishSingleFile>false</PublishSingleFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DockerBuild|AnyCPU'">
    <ErrorReport>none</ErrorReport>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishSingleFile>false</PublishSingleFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
  </PropertyGroup>  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.3.0-dev-20201219.2" />
    <PackageReference Include="Discord.Net.WebSocket" Version="2.3.0-dev-20201219.2" />
    <PackageReference Include="RestSharp" Version="106.11.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BSBshared\BSBshared.csproj" />
  </ItemGroup>

</Project>
