<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
	  <MSBuildGitHashCommand>git rev-parse --short HEAD</MSBuildGitHashCommand>
	  <MSBuildGitHashValidate>False</MSBuildGitHashValidate>
	  <MSBuildGitHashSuppressDirtyWarning>False</MSBuildGitHashSuppressDirtyWarning>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="WikiMake\wiki_footer.txt" />
    <None Remove="WikiMake\wiki_header.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="WikiMake\wiki_footer.txt" />
    <EmbeddedResource Include="WikiMake\wiki_header.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="MSBuildGitHash" Version="2.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="libopenjpeg-dotnet-2-1.5.0-dotnet-1-i686.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libopenjpeg-dotnet-2-1.5.0-dotnet-1-x86_64.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libopenjpeg-dotnet-2-1.5.0-dotnet-1.dylib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="openjpeg-dotnet-x86_64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="openjpeg-dotnet.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\attentions.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\attentionsN.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\aux_base.tga">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\avatar_eye.llm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\avatar_eyelashes.llm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\avatar_eye_1.llm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\avatar_hair.llm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\avatar_hair_1.llm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\avatar_hair_2.llm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\avatar_hair_3.llm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\avatar_hair_4.llm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\avatar_hair_5.llm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\avatar_head.llm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\avatar_head_1.llm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\avatar_head_2.llm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\avatar_head_3.llm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\avatar_head_4.llm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\avatar_lad.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\avatar_lower_body.llm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\avatar_lower_body_1.llm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\avatar_lower_body_2.llm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\avatar_lower_body_3.llm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\avatar_lower_body_4.llm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\avatar_skeleton.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\avatar_skirt.llm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\avatar_skirt_1.llm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\avatar_skirt_2.llm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\avatar_skirt_3.llm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\avatar_skirt_4.llm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\avatar_upper_body.llm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\avatar_upper_body_1.llm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\avatar_upper_body_2.llm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\avatar_upper_body_3.llm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\avatar_upper_body_4.llm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\blush_alpha.tga">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\bodyfreckles_alpha.tga">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\body_skingrain.tga">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\bump_face_wrinkles.tga">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\bump_head_base.tga">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\bump_lowerbody_base.tga">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\bump_pants_wrinkles.tga">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\bump_shirt_wrinkles.tga">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\bump_upperbody_base.tga">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\checkerboard.tga">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\eyebrows_alpha.tga">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\eyeliner_alpha.tga">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\eyeshadow_inner_alpha.tga">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\eyeshadow_outer_alpha.tga">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\eyewhite.tga">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\facehair_chincurtains_alpha.tga">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\facehair_moustache_alpha.tga">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\facehair_sideburns_alpha.tga">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\facehair_soulpatch_alpha.tga">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\freckles_alpha.tga">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\genepool.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\gloves_fingers_alpha.tga">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\glove_length_alpha.tga">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\head_alpha.tga">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\head_color.tga">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\head_hair.tga">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\head_highlights_alpha.tga">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\head_shading_alpha.tga">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\head_skingrain.tga">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\invisible_head.tga">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\jacket_length_lower_alpha.tga">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\jacket_length_upper_alpha.tga">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\jacket_open_lower_alpha.tga">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\jacket_open_upper_alpha.tga">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\lipgloss_alpha.tga">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\lipstick_alpha.tga">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\lips_mask.tga">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\lowerbody_color.tga">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\lowerbody_highlights_alpha.tga">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\lowerbody_shading_alpha.tga">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\nailpolish_alpha.tga">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\pants_length_alpha.tga">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\pants_waist_alpha.tga">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\rosyface_alpha.tga">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\rouge_alpha.tga">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\shirt_bottom_alpha.tga">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\shirt_collar_alpha.tga">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\shirt_collar_back_alpha.tga">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\shirt_sleeve_alpha.tga">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\shoe_height_alpha.tga">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\skirt_length_alpha.tga">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\skirt_slit_back_alpha.tga">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\skirt_slit_front_alpha.tga">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\skirt_slit_left_alpha.tga">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\skirt_slit_right_alpha.tga">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\underpants_trial_female.tga">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\underpants_trial_male.tga">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\undershirt_trial_female.tga">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\upperbodyfreckles_alpha.tga">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\upperbody_color.tga">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\upperbody_highlights_alpha.tga">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="openmetaverse_data\upperbody_shading_alpha.tga">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
