<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<DockerfileRunEnvironmentFiles>settings.env</DockerfileRunEnvironmentFiles>
    <DockerfileContext>..\..</DockerfileContext>
	  <MSBuildGitHashCommand>git rev-parse --short HEAD</MSBuildGitHashCommand>
	  <MSBuildGitHashValidate>False</MSBuildGitHashValidate>
	  <MSBuildGitHashSuppressDirtyWarning>False</MSBuildGitHashSuppressDirtyWarning>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="WikiMake\wiki_footer.txt" />
    <None Remove="WikiMake\wiki_header.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="WikiMake\wiki_footer.txt" />
    <EmbeddedResource Include="WikiMake\wiki_header.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="MSBuildGitHash" Version="2.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="libopenjpeg-dotnet-2-1.5.0-dotnet-1-i686.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libopenjpeg-dotnet-2-1.5.0-dotnet-1-x86_64.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libopenjpeg-dotnet-2-1.5.0-dotnet-1.dylib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="openjpeg-dotnet-x86_64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="openjpeg-dotnet.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
